{
  "name": "@spilledcinema/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/standalone.ts",
    "build": "tsc --noEmit && esbuild src/standalone.ts --bundle --platform=node --format=esm --target=node22 --external:@node-rs/argon2 --external:node-datachannel --external:ws --external:localtunnel --outfile=dist/standalone.mjs",
    "probe:gateway-backoff": "tsx scripts/probe-gateway-backoff.ts",
    "test:local-credential-recovery": "tsx scripts/local-credential-recovery-scenarios.ts",
    "test:private-playback": "tsx scripts/private-playback-scenarios.ts",
    "test:setup-wizard": "tsx scripts/setup-wizard-scenarios.ts",
    "start": "node dist/standalone.mjs",
    "start:dev": "tsx src/standalone.ts"
  },
  "dependencies": {
    "cloudflared": "^0.7.1",
    "localtunnel": "^2.0.2",
    "node-datachannel": "^0.31.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/localtunnel": "^2.0.4",
    "@types/node": "^24.12.2",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  }
}
