{
  "name": "@spilledcinema/dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "lint": "eslint .",
    "audit:vault-playback": "node scripts/audit-vault-playback.mjs",
    "audit:resolver": "node scripts/audit-resolver-stack.mjs",
    "audit:search": "tsx scripts/evaluate-search.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@noble/ciphers": "^1.3.0",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@videojs/react": "^10.0.0-beta.15",
    "algoliasearch": "^5.55.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dashjs": "^5.2.0",
    "embla-carousel-react": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.1.0",
    "hls.js": "^1.6.15",
    "node-csfd-api": "^5.10.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.35.3",
    "video.js": "^8.23.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@node-rs/argon2": "^2.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "lucide-react": "^1.7.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vitest": "^4.0.7"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.2.2",
    "lightningcss-linux-x64-gnu": "^1.32.0"
  }
}
